div{
background:transparent;
}
.btn{
background:#A9A9F5;
border:none;
}
.btn:focus{
background:#58ACFA;
}
.btn:hover{
background:#819FF7;
}
.active{
color:#895FB3;
font-weight:bold;
}

.btn-group-vertical button{
width:60px;
height:60px;
}
.btn_img{
background:none;
border:none;
}
.btn_img:hover{
background-color: transparent;
}
.btn_img:focus{
background:none;
}
.btn_add{
background:none;
background:url("../images/add.png");
background-size:60px,60px;
width:60px;
height:60px;
}
.btn_import{
background:none;
background:url("../images/import.png");
background-size:60px,60px;
width:60px;
height:60px;
}
.img_m{
width:60px;
height:60px;
}
/*文字显示*/
.text_space{white-space: pre-wrap;}
/*背景*/
#div_background{
width:100%;
height:100%;
z-index:-3;
background:transparent;
}
#canvas_back{
z-index:-2;
position:absolute;
}
.div_main{
position:relative;
}
/*模态框*/
.width_800{
width:800px;
}

/*产品接口*/
#apiModal .modal-dialog,#apiModal .modal-content{
width:800px;
}
.modal-dialog{
margin-left:30%;
}

.contain_padding{
padding:30px 30px 30px 30px;
}
.contain_margin{
margin:30px 30px 30px 30px;
}
.contain_margin_2{
margin:3px 3px 3px 3px;
}
/*背景色*/
.main_bg{
background:#C5BAF4;
}
.main_bgColor{
background:#A9A9F5;
}
.second_bgColor{
background:#B7BD96;
}
.third_bgColor{
background:#CC9999;
}
.warn_bgColor{
background:#CAA014;
}
.green_bg{
background:#B5E5C5;
}